{
	"added_words":
	[
		"online",
		"internet",
		"catalogue",
		"offline",
		"izgledala",
		"izgled",
		"sindikacijo",
		"podkastov",
		"Podkast",
		"podkasta",
		"podkast",
		"audio",
		"agregacijskih",
		"paginacijo",
		"agregator",
		"agregatorji",
		"agregatorjev",
		"agregatorja",
		"agregatorju",
		"monetizacije",
		"povezavni",
		"povezavne",
		"konvergira",
		"konvergirali",
		"izgleda",
		"prenešeno",
		"Monetizacija",
		"agregacijo",
		"cite",
		"section",
		"chapter",
		"paragraph",
		"e",
		"agregacijskega",
		"paginacije",
		"sindikacje",
		"podpomenk",
		"agregaciji",
		"Podvojevanje",
		"Nestrukturirane",
		"agregira",
		"begin",
		"item",
		"description",
		"subsection",
		"adapter",
		"adapterjem",
		"dostopale",
		"texttt",
		"enumerate",
		"end",
		"subsubsection",
		"interpretacijsko"
	],
	"color_scheme": "gruvbox (Dark) (Medium).sublime-color-scheme",
	"font_face": "Hack",
	"font_size": 12,
	"theme": "Adaptive.sublime-theme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"remember_workspace": false,
	/*"theme": "Adaptive.sublime-theme"*/
}
